[options]
db_host=localhost
db_user=fjpuga
db_password=Tmssa1a1
db_port=5432
addons_path=C:\Program Files (x86)\Odoo 12.0\server\odoo\addons,C:\Program Files (x86)\Odoo 12.0\server\extra-addons\aldaba
bin_path=C:\Program Files (x86)\Odoo 12.0\thirdparty
